<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="FuelHUDBackground" style="flex-grow: 1; position: absolute; width: 50px; height: 100px; background-color: rgb(146, 200, 166); align-self: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; align-content: flex-start; bottom: 0; background-image: url(&quot;project://database/Assets/Sprites/UI_fuel_background.png?fileID=2800000&amp;guid=6be8ae0e4f15cd34ebf8ff0d3decd8fd&amp;type=3#UI_fuel_background&quot;); display: flex; font-size: 14%;">
        <ui:VisualElement name="FuelMaskL" style="flex-grow: 1; position: absolute; width: 100%; height: 65%; opacity: 1; overflow: hidden; bottom: 0;">
            <ui:VisualElement name="FuelFillL" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI_fuel_fill_L.png?fileID=2800000&amp;guid=106eb52ffe7a4e645a09695c532ef17c&amp;type=3#UI_fuel_fill_L&quot;); width: 100%; height: 100px; overflow: visible; position: absolute; bottom: 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="FuelMaskR" style="flex-grow: 1; position: absolute; width: 100%; height: 65%; opacity: 1; overflow: hidden; bottom: 0;">
            <ui:VisualElement name="FuelFillR" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI_fuel_fill_R.png?fileID=2800000&amp;guid=f9fe7643d3acbba41b12f0c757429874&amp;type=3#UI_fuel_fill_R&quot;); width: 100%; height: 100px; overflow: visible; position: absolute; bottom: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="RefuelPopup" style="flex-grow: 1; bottom: 0; left: auto; width: 72.5%; height: 22.5%; align-self: center; align-content: flex-end; top: auto; min-height: auto; max-height: none; position: absolute; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; visibility: visible; display: flex; font-size: 14%;">
        <ui:Label text="(Press Space to Refuel)" name="RefuelPopupText" style="align-self: center; bottom: 0; position: absolute; top: 0; left: 0; right: 0; justify-content: center; align-content: center; -unity-text-align: middle-center; font-size: 32px; visibility: visible; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); display: flex; color: rgb(36, 34, 38); width: 100%; height: 100%;"/>
    </ui:VisualElement>
</ui:UXML>
